; ModuleID = 'Tiger jit'
source_filename = "Tiger jit"

define i64 @main() {
entry:
}

declare void @tig_print_int(i64)

declare void @tig_print(i64*)

declare void @tig_init_array(i64, i64)

declare void @tig_flush()

declare i64* @tig_getchar()

declare i64 @tig_ord(i64*)

declare i64* @tig_chr(i64)

declare i64 @tig_size(i64*)

declare i64* @tig_substring(i64*, i64, i64)

declare i64* @tig_concat(i64*, i64*)

declare i64 @tig_not(i64)

declare void @tig_exit(i64)

define i64 @f(i64) {
entry:
  %b = alloca i64
  %a = alloca i64
  store i64 %0, i64* %a
  %a1 = load i64, i64* %a
  %add_tmp = add i64 %a1, 5
  store i64 %add_tmp, i64* %b
  %b2 = load i64, i64* %b
  %add_tmp3 = add i64 %b2, 5
  store i64 %add_tmp3, i64* %b
  %b4 = load i64, i64* %b
  ret i64 %b4
}
