; ModuleID = 'Tiger jit'
source_filename = "Tiger jit"

define i32 @main() {
entry:
  %b = alloca [5 x i32]*
  %a = alloca i32
  %arr1 = alloca [5 x i32]*
  %i = alloca i32
  %array_init = alloca [5 x i32]
  store i32 0, i32* %i
  br label %test

test:                                             ; preds = %loop, %entry
  %i1 = load i32, i32* %i
  %lt_tmp = icmp slt i32 %i1, 5
  %bool_tmp = zext i1 %lt_tmp to i32
  %cond = icmp eq i32 %bool_tmp, 1
  br i1 %cond, label %loop, label %end

loop:                                             ; preds = %test
  %i2 = load i32, i32* %i
  %Element = getelementptr [5 x i32], [5 x i32]* %array_init, i32 0, i32 %i2
  store i32 6, i32* %Element
  %add_tmp = add i32 %i2, 1
  store i32 %add_tmp, i32* %i
  br label %test

end:                                              ; preds = %test
  store [5 x i32]* %array_init, [5 x i32]** %arr1
  %arr13 = load [5 x i32]*, [5 x i32]** %arr1
  %element = getelementptr [5 x i32], [5 x i32]* %arr13, i32 0, i32 0
  %lol = load i32, i32* %element
  store i32 %lol, i32* %a
  %arr14 = load [5 x i32]*, [5 x i32]** %arr1
  store [5 x i32]* %arr14, [5 x i32]** %b
}

declare void @tig_print_int(i32)

declare void @tig_print(i8*)

declare i32* @tig_init_array(i32, i32)

declare i32* @tig_init_record(i32)

declare void @tig_flush()

declare i8* @tig_getchar()

declare i32 @tig_ord(i8*)

declare i8* @tig_chr(i32)

declare i32 @tig_size(i8*)

declare i8* @tig_substring(i8*, i32, i32)

declare i8* @tig_concat(i8*, i8*)

declare i32 @tig_not(i32)

declare void @tig_exit(i32)

define i32 @f([5 x i32]*) {
entry:
  %a = alloca [5 x i32]*
  store [5 x i32]* %0, [5 x i32]** %a
  %a1 = load [5 x i32]*, [5 x i32]** %a
  %element = getelementptr [5 x i32], [5 x i32]* %a1, i32 0, i32 3
  %lol = load i32, i32* %element
  call void @tig_print_int(i32 %lol)
  ret i32 1
}
