; ModuleID = 'Tiger jit'
source_filename = "Tiger jit"

declare void @tig_print_int(i32)

declare void @tig_print(i8*)

declare i32* @tig_init_array(i32, i32)

declare i32* @tig_init_record(i32)

declare void @tig_flush()

declare i8* @tig_getchar()

declare i32 @tig_ord(i8*)

declare i8* @tig_chr(i32)

declare i32 @tig_size(i8*)

declare i8* @tig_substring(i8*, i32, i32)

declare i8* @tig_concat(i8*, i8*)

declare i32 @tig_not(i32)

declare void @tig_exit(i32)

define i32 @main() {
entry:
  %frame_pointer = alloca { i32, i32 }
  %var_dec = getelementptr { i32, i32 }, { i32, i32 }* %frame_pointer, i32 0, i32 1
  store i32 5, i32* %var_dec
}

define i32 @x({ i32, i32 }*) {
entry:
  %frame_pointer = alloca { { i32, i32 }* }
  %arg_address = getelementptr { { i32, i32 }* }, { { i32, i32 }* }* %frame_pointer, i32 0, i32 0
  store { i32, i32 }* %0, { i32, i32 }** %arg_address
  %frame_pointer_address_in_static_link = getelementptr { { i32, i32 }* }, { { i32, i32 }* }* %frame_pointer, i32 0, i32 0
  %frame_pointer_address = load { i32, i32 }*, { i32, i32 }** %frame_pointer_address_in_static_link
  %a = getelementptr { i32, i32 }, { i32, i32 }* %frame_pointer_address, i32 0, i32 1
  %a1 = load i32, i32* %a
  call void @tig_print_int(i32 %a1)
  ret i32 5
}
